<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFactViewController" customModule="NorrisFacts" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vxr-MR-77e" id="3gr-f0-GlJ"/>
                <outlet property="tagsCollectionView" destination="fs6-AM-lD8" id="nun-4b-c9R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-MR-77e">
                    <rect key="frame" x="0.0" y="251" width="414" height="645"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="past_searches_view"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-d0-WjI">
                    <rect key="frame" x="16" y="60" width="97" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-qH-snL">
                    <rect key="frame" x="16" y="223.5" width="111" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-AM-lD8">
                    <rect key="frame" x="16" y="87.5" width="382" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6bt-rG-Fgj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddU-hK-JsZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="suggestions_view"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="SDP-qH-snL" firstAttribute="top" secondItem="fs6-AM-lD8" secondAttribute="bottom" constant="16" id="IfE-if-eDH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fs6-AM-lD8" secondAttribute="trailing" constant="16" id="IqS-x1-VvD"/>
                <constraint firstItem="vxr-MR-77e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ORj-uU-rZw"/>
                <constraint firstItem="F7b-d0-WjI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QxB-fr-kit"/>
                <constraint firstItem="vxr-MR-77e" firstAttribute="top" secondItem="SDP-qH-snL" secondAttribute="bottom" constant="8" id="Txr-Cr-Cj4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vxr-MR-77e" secondAttribute="trailing" id="fBq-qG-etA"/>
                <constraint firstItem="SDP-qH-snL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hza-UJ-lPP"/>
                <constraint firstItem="F7b-d0-WjI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="jOD-dz-113"/>
                <constraint firstItem="fs6-AM-lD8" firstAttribute="top" secondItem="F7b-d0-WjI" secondAttribute="bottom" constant="8" id="mOQ-nB-Ul4"/>
                <constraint firstAttribute="bottom" secondItem="vxr-MR-77e" secondAttribute="bottom" id="vim-1n-yYh"/>
                <constraint firstItem="fs6-AM-lD8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w1d-4C-EfB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
